BASE_URL=http://localhost:4000
MONGO_URL='mongodb+srv://saksamguptabgmi4:saksamguptabgmi4@cluster0saksham.76ghyhz.mongodb.net/newsroom?appName=Cluster0Saksham/'
JWT=enjoyingthebackendandlearing
PORT=4000